server {
  listen *:80;

  index index.html;

  root /vagrant/shooter-html5/src;

  location /w/ {
    proxy_pass http://127.0.0.1:3223;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
